
## Шаги для установки:

1. git clone https://rapgepo6@bitbucket.org/rapgepo6/turnir.git
2. composer update
3. npm install
4. npm run dev
5. php artisan
6. Настроить подключение в файле .env
7. php artisan migrate
8. php artisan key:generate
